<selector xmlns:android="http://schemas.android.com/apk/res/android"><item android:state_focused="true" android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/segment_middle_on" /><item android:state_focused="true" android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/segment_middle_off" /><item android:state_pressed="true" android:drawable="@drawable/segment_middle_off_pressed" /><item android:state_checked="false" android:drawable="@drawable/segment_middle_off" /><item android:drawable="@drawable/segment_middle_on" /><!-- default  --></selector>