<Properties StartupItem="WeatherREST\WeatherREST.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.169.254.156.102:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherREST\Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="WeatherREST\MainActivity.cs" Line="42" Column="45" />
      <File FileName="WeatherREST\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="WeatherREST\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WeatherREST" expanded="True">
            <Node name="WeatherREST" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Assets" expanded="True" />
              <Node name="Properties" expanded="True">
                <Node name="AssemblyInfo.cs" selected="True" />
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WeatherREST AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>