<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="170dp"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:background="#ffffffff">
        <TextView
            android:text="(RM) Apollo - Ponto de Vendas"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00007F"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Menu Principal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:gravity="center"
            android:background="#00007F"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:id="@+id/linearLayout2"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/lComanda"
            android:background="@drawable/BarraMenuPrincipalStyle"
            android:padding="0dp"
            android:weightSum="100"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:src="@drawable/comandas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView1"
                android:layout_weight="70"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false" />
            <TextView
                android:text="Hospede"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:id="@+id/textView1"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/lConsumoInterno"
            android:background="@drawable/BarraMenuPrincipalStyle"
            android:weightSum="100"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:src="@drawable/consuminterno"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView2"
                android:layout_weight="70"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false" />
            <TextView
                android:text="Consumo Interno"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:id="@+id/textView2"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/lSenha"
            android:background="@drawable/BarraMenuPrincipalStyle"
            android:weightSum="100"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:src="@drawable/senha"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:id="@+id/imageView3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false" />
            <TextView
                android:text="Log-out"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:id="@+id/textView3"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/lSaida"
            android:background="@drawable/BarraMenuPrincipalStyle"
            android:weightSum="100"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:src="@drawable/logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView4"
                android:layout_weight="70"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false" />
            <TextView
                android:text="Sair"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:id="@+id/textView4"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>