<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:paddingTop="30dp"
    p1:paddingRight="15dp"
    p1:paddingLeft="15dp"
    p1:paddingBottom="10dp">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70.8dp"
        p1:id="@+id/linearLayout3"
        p1:minWidth="25px"
        p1:minHeight="25px">
        <TextView
            p1:text="(RM) PDV - Sistema de Comandas"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/titulo"
            p1:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70.8dp"
        p1:id="@+id/linearLayout3"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:gravity="center_vertical">
        <TextView
            p1:text="Usuario:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:id="@+id/txtLogin"
            p1:layout_width="84.1dp"
            p1:layout_height="wrap_content"
            p1:layout_marginRight="0.0dp" />
        <EditText
            p1:inputType="text"
            p1:layout_width="261.6dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/edtUsuario"
            p1:layout_marginLeft="0.0dp"
            p1:layout_marginRight="0.0dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70.8dp"
        p1:id="@+id/linearLayout3"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:gravity="center_vertical">
        <TextView
            p1:text="Senha:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:id="@+id/txtSenha"
            p1:layout_width="84.1dp"
            p1:layout_height="wrap_content"
            p1:layout_marginRight="0.0dp" />
        <EditText
            p1:inputType="numberPassword"
            p1:layout_width="214.1dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/edtSenha" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="96.6dp"
        p1:id="@+id/linearLayout4"
        p1:layout_marginBottom="15.0dp"
        p1:gravity="right"
        p1:paddingTop="20dp">
        <Button
            p1:text="Sair"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/btnSair"
            p1:gravity="center_vertical" />
        <Button
            p1:text="Login"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/btnLogin"
            p1:gravity="center_vertical"
            p1:layout_marginLeft="28.2dp" />
    </LinearLayout>
</LinearLayout>