<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.1dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Nome:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPesquisa"
            android:textAlignment="center" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="226.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtpesquisa" />
        <Button
            android:text="Pesquisa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnPesquisa"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="459.0dp"
        android:id="@+id/layotProduto">
        <GridView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridProduto" />
    </LinearLayout>
    <Button
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoltar" />
</LinearLayout>