<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/llContainer">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#E2E2E2"
            android:weightSum="100">
            <TextView
                android:text="Codigo"
                android:layout_height="match_parent"
                android:layout_width="77.9dp"
                android:layout_weight="15"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="16sp" />
            <TextView
                android:text="Nome do Produto"
                android:id="@+id/txxCabecalhoProduto"
                android:layout_height="match_parent"
                android:layout_width="108.6dp"
                android:layout_weight="70"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="16sp" />
            <TextView
                android:text="Preço"
                android:layout_height="match_parent"
                android:layout_width="77.5dp"
                android:layout_weight="15"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#000" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListaProduto"
            android:background="#F2F2F2"
            android:divider="#101010"
            android:dividerHeight="1dp" />
    </LinearLayout>
    <EditText xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/edtpesquisa"
        android:layout_width="match_parent"
        android:background="@drawable/pesquisastyle"
        android:hint="Pesquisa Produtos"
        android:textColor="#000"
        android:layout_height="37dp"
        tools:visibility="invisible" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/BarraProgressoStyle"
        android:layout_gravity="center" />
</FrameLayout>