<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingTop="2dp">
    <TextView
        android:id="@+id/edtCodigo"
        android:text="Codigo"
        android:layout_height="match_parent"
        android:layout_width="77.9dp"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/edtProduto"
        android:text="Nome Produto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="70"
        android:gravity="center"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/edtPreco"
        android:text="Preco"
        android:layout_height="match_parent"
        android:layout_width="108.6dp"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="#333333" />
</LinearLayout>