<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Digite nome produto p/ pesquisa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="269.3dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPesquisa"
            android:textAlignment="center" />
        <Button
            android:text="Voltar"
            android:layout_width="101.8dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnVoltar" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45.1dp"
        android:id="@+id/linearLayout4">
        <EditText
            android:inputType="textPersonName"
            android:layout_width="269.3dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtpesquisa" />
        <Button
            android:text="Pesquisa"
            android:layout_width="103.7dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPesquisa"
            android:textAllCaps="false" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layotProduto"
        android:layout_marginBottom="0.0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <ListView
            android:id="@+id/ListaProduto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp" />
    </LinearLayout>
</LinearLayout>