<Properties StartupItem="AnimationTutorial\AnimationTutorial.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AnimationTutorial\MainActivity.cs">
    <Files>
      <File FileName="AnimationTutorial\Resources\menu\actionbar.xml" Line="1" Column="1" />
      <File FileName="AnimationTutorial\Resources\drawable\edit_text_style.xml" Line="1" Column="1" />
      <File FileName="AnimationTutorial\FriendsAdapter.cs" Line="48" Column="13" />
      <File FileName="AnimationTutorial\Friend.cs" Line="11" Column="22" />
      <File FileName="AnimationTutorial\MainActivity.cs" Line="55" Column="91" />
      <File FileName="AnimationTutorial\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="AnimationTutorial\MyAnimation.cs" Line="1" Column="1" />
      <File FileName="AnimationTutorial\ExtMethods.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AnimationTutorial AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>