<Properties StartupItem="rmpdv\rmpdv.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="rmpdv\MainActivity.cs" Line="41" Column="12" />
      <File FileName="rmpdv\ProdutosList.cs" Line="147" Column="7" />
      <File FileName="rmpdv\Tabelas\RegistroProdutos.cs" Line="11" Column="3" />
      <File FileName="rmpdv\Adapters\ProdutoViewAdapter.cs" Line="34" Column="35" />
      <File FileName="rmpdv\Tabelas\RegistoUsuario.cs" Line="6" Column="2" />
      <File FileName="..\..\..\..\..\..\xampp\htdocs\rest\api.php" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.rmpdv AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>