<Properties StartupItem="rmpdv\rmpdv.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.169.254.156.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="rmpdv\MainActivity.cs">
    <Files>
      <File FileName="rmpdv\MainActivity.cs" Line="141" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ricardo\Desktop\Programacao\Xamarin\rmpdv\rmpdv\MainActivity.cs" line="51" column="1" />
      <Breakpoint file="C:\Users\Ricardo\Desktop\Programacao\Xamarin\rmpdv\rmpdv\MainActivity.cs" line="141" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.rmpdv AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>