<Properties StartupItem="rmpdv\rmpdv.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.169.254.156.102:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="rmpdv\produtos.cs">
    <Files>
      <File FileName="rmpdv\MainActivity.cs" Line="1" Column="1" />
      <File FileName="rmpdv\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="rmpdv\produtos.cs" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.rmpdv AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>