<Properties StartupItem="rmpdv\rmpdv.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="rmpdv\ProdutosList.cs">
    <Files>
      <File FileName="rmpdv\MainActivity.cs" Line="103" Column="18" />
      <File FileName="rmpdv\ProdutosList.cs" Line="150" Column="6" />
      <File FileName="rmpdv\Fragment\LoginDialogo.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ricardo Miranda" Email="rm@rmonline.com.br" Copyright="RM Desenvolvimento" Company="RM Desenvolvimento" Trademark="2015" />
  <MonoDevelop.Ide.ItemProperties.rmpdv AndroidDesignerPreferredDevice="4.65&quot; 720p (Galaxy Nexus)" />
</Properties>